{
  "name": "clase-x",
  "version": "1.0.0",
  "description": "",
  "main": "funciones.js",
  "scripts": {
    "build": "tsc --watch",
    "start": "nodemon server.js",
    "lint": "eslint . --ext .ts",
    "dev": "nodemon server.js --exec \"npm run lint && node\"",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.0.3",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^29.0.3",
    "eslint": "^8.23.1",
    "jest": "^29.0.3",
    "ts-jest": "^29.0.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "express": "^4.18.1",
    "jest-environment-jsdom": "^29.0.3",
    "nodemon": "^2.0.20"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
